<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlreadyThere</class>
 <widget class="QDialog" name="AlreadyThere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>155</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>155</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>This planet is already on the list!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AlreadyThere</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
