#-------------------------------------------------
#
# Project created by QtCreator 2016-06-15T13:19:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PlanetApp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Contintent.cpp \
    Country.cpp \
    GasPlanet.cpp \
    List.cpp \
    LivingPlanet.cpp \
    Node.cpp \
    Planet.cpp \
    PopulatedPlanet.cpp \
    Satellite.cpp \
    stdafx.cpp \
    dialog.cpp \
    endlistbox.cpp \
    alreadythere.cpp

HEADERS  += mainwindow.h \
    ../Third Planet Project/Planet Project/List.h \
    ../Third Planet Project/Planet Project/Node.h \
    ../Third Planet Project/Planet Project/Objects Handling.h \
    ../Third Planet Project/Planet Project/PopulatedPlanet.h \
    ../Third Planet Project/Planet Project/Continent.h \
    ../Third Planet Project/Planet Project/Planet.h \
    ../Third Planet Project/Planet Project/GasPlanet.h \
    ../Third Planet Project/Planet Project/LivingPlanet.h \
    ../Third Planet Project/Planet Project/Satellite.h \
    ../Third Planet Project/Planet Project/Country.h \
    ../Third Planet Project/Planet Project/River.h \
    ../Third Planet Project/Planet Project/targetver.h \
    ../Third Planet Project/Planet Project/stdafx.h \
    ../Third Planet Project/Planet Project/Continent.h \
    ../Third Planet Project/Planet Project/Node.h \
    Country.h \
    Continent.h \
    GasPlanet.h \
    List.h \
    LivingPlanet.h \
    Node.h \
    Planet.h \
    PopulatedPlanet.h \
    Satellite.h \
    stdafx.h \
    targetver.h \
    dialog.h \
    endlistbox.h \
    alreadythere.h

FORMS    += mainwindow.ui \
    dialog.ui \
    endlistbox.ui \
    alreadythere.ui

DISTFILES += \
    PlanetApp.pro.user

RESOURCES += \
    resources.qrc
